<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BEST PRİCE</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="navbrand justify-content-between">
          <div class="brandimage">
            <a href="#"
              ><img src="./images/Best_Products_logo.svg.png" alt="Best Price"
            /></a>
          </div>
          <div class="d-flex">
            <div class="websearch">
              <input type="search" placeholder="Search" />
              <a href="file:///C:/Users/PC/Desktop/HTML-capstone-project/result.html"><i class="fas fa-search"></i></a>
            </div>
            <div class="searchbutton ml-2">
              <div class="usericon">
                <a href="#"><i class="fas fa-user"></i></a>
              </div>
              <div class="loginorsign d-none d-md-block">
                <strong>Login</strong>
                <span>or Sign Up</span>
              </div>
              <a href="#"><i class="fas fa-chevron-down"></i></a>
            </div>
        </div>
        </div>
        <div class="navoption">
          <ul>
            <li><a href="#">MOBİLE</a></li>
            <li><a href="#">GARDEN</a></li>
            <li><a href="#">Tent</a></li>
            <li><a href="#">TV-SOUND</a></li>
            <li><a href="#">COMPUTER-TABLET</a></li>
            <li><a href="#">VEHİCLES</a></li>
            <li><a href="#">SHOES</a></li>
            <li><a href="#">BOOK</a></li>
            <li><a href="#">OTHERS</a></li>
          </ul>
        </div>
      </header>
      <main>
        
          <div class="d-lg-flex">
            <div class="col-lg-8">
              <div class="coverimg d-md-flex align-items-center">
                <a href="#"><img src="https://5.imimg.com/data5/XO/PW/MY-38813616/led-television-500x500.jpg" alt="cover"></a>
              <a href="#"><h1>YOU WİLL FİND BEST DEALS HERE!</h1></a>
              </div>           
            </div>
            <div class="col-lg-4 d-none d-lg-block col-lg-4">
              <div class="sidebardeals">
                <ul>
                  <li><a href="#"><i class="fas fa-plus"></i>Best Deal Products</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Popular Products</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Price/Perform Phones</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Computer, Office & Security</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Costumer Electronics</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Automobiles & Motorcycles</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Home improvement & Tools</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Jewelry & Watches</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Outdoor Fun & Sports</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Cheapest Products</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Everything Under 100$</a></li>
                  <li><a href="#"><i class="fas fa-plus"></i>Flash Deals</a></li>
                </ul>
              </div>
            </div>
          </div
        <section class="secmargin">
          <div class="headcolor">
           <h4 class="mt-5 mb-3 ">Last Added Phones</h4>
          </div>          
          <div class="row m-3">
            <div class="col-12 col-md-4 mb-4">
              <div class="row ">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/584211/k_oneplus-nord-1.png" alt="mobile phones"></a>
                </div>
                <div class=" col-9 phoneprogress">
                  <span>OnePlus Nord</span>
                  
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>          
            <div class="col-12 col-md-4 mb-4">
              <div class="row">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/584158/k_general-mobile-gm-10-1.png" alt="mobile phones"></a>
                </div>
                <div class=" col-9 phoneprogress ">
                  <span>General Mobile GM 10</span>
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>            
                </div>

              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="row">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/584120/k_samsung-galaxy-z-flip-5g-1.png" alt="mobile phones"></a>
                </div>
                <div class=" col-9 phoneprogress ">
                  <span>Samsung Galaxy Z Flip 5G</span>
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>                
                </div>

              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/584058/k_asus-rog-phone-3-1.png" alt="mobile phones"></a>
                </div>
                <div class=" col-9 phoneprogress">
                  <span>Asus ROG Phone 3</span>
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>                
                </div>
              </div>
            </div>          
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/583846/k_samsung-galaxy-note-20-3.png" alt="mobile phones"></a>
                </div>
                <div class=" col-9 phoneprogress ">
                  <span>Samsung Galaxy Note 20</span>
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>                 
                </div>

              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="phoneimg col-2">
                  <a href="#"><img src="https://cdn3.epey.com/resim/583827/k_samsung-galaxy-note-20-ultra-1.png" alt="mobile phones"></a>
                </div>
                <div class="col-9 phoneprogress">
                  <span>Samsung Galaxy Note 20 Ultra</span>
                  <div class="rowmargin">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>6.44 nch</p>
                            <progress value="27" max="100"> 32% </progress>                       
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>8.00 GB</p>
                          <progress value="44" max="100"> 32% </progress>
                        </a> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <a href="#">
                          <p>128 GB</p>
                          <progress value="75" max="100"> 32% </progress>
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <p>4115 mAH</p>
                          <progress value="52" max="100"> 32% </progress>
                        </a>
                      </div>
                    </div>
                  </div>            
                </div>
              </div>
            </div>
          </div>          
        </section>
        <section>
          <div class="headcolor">
           
            <h4 class="mt-5 mb-3">Popular Televisions</h4>
          </div>
          <div class="row mb-3">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/203327/k_philips-55pus7304-2.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Philips 50PUS7304</span>
                  <label>499 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/159786/k_samsung-65q60r-1.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Samsung 49Q60R</span>
                  <label>459 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/171636/k_samsung-55ru7300-8.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Samsung 55RU7300</span>
                  <label>469 $</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/367036/k_lg-oled55b9pla-tr-1.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Philips 50PUS7304</span>
                  <label>499 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/567356/k_vestel-65u9400-1.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Samsung 49Q60R</span>
                  <label>459 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/171636/k_samsung-55ru7300-8.jpg" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Samsung 55RU7300</span>
                  <label>469 $</label>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="headcolor">
           
            <h4 class="mt-5 mb-3">Popular Laptops</h4>
          </div>
          <div class="row mb-3">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/368848/k_hp-15-cx0026nt-5et08ea-3.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">HP 15-cx0039nt (8KZ52EA)</span>
                  <label>499 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/342686/k_hp-15-db0052nt-6rr85ea-1.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">HP 15-db1001nt (6HY22EA)</span>
                  <label>459 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/368894/k_lenovo-s145-81mv0011tx-1.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Lenovo S145 81UT001ATX</span>
                  <label>469 $</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/577814/k_acer-an515-54-53qw-1.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Acer AN515-44-R6ZW</span>
                  <label>499 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/581920/k_hp-omen-15-ek0001nt-3a693ea-1.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">HP OMEN 15-ek0001nt (3A693EA)</span>
                  <label>459 $</label>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/423011/k_lenovo-y540-81sx0030tx-1.png" alt="television image"></a>
                </div>
                <div class="col-5 productname">
                  <span class="d-block">Lenovo Y540 81SX0030TX</span>
                  <label>469 $</label>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="headcolor">          
            <h4 class="mt-5 mb-3">Best Deals</h4>
          </div>
          <div class="row mb-3">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/586026/k_techwood-55twu800-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Awei A831BL Earphone</span>
                  <label>499 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/77012/k_snopy-rampage-invoker-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Rampage Earphone</span>
                  <label>459 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/406704/k_skechers-on-the-go-joy-15501-bbk-1.png" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Skechers  (15501-BBK) Shoes</span>
                  <label>469 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-3 flex-row-reverse">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/95651/k_bosch-gsh-388-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Bosch</span>
                  <label>499 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/402442/k_vzn-bp-2206-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Sennheiser HD 206 Earphone</span>
                  <label>459 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/103388/k_simfer-md-2350-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Simfer</span>
                  <label>469 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse mb-3">
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/333833/k_huawei-watch-gt-2-1.png" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Huawei Watch GT 2 Classic (46mm)</span>
                  <label>499 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/567514/k_samsung-ar5000h-12-1.jpg" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Trust Centa Mini (14656) Mouse</span>
                  <label>459 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-5">
                  <a href="#"><img src="https://cdn3.epey.com/resim/165488/k_homstar-easy-grill-1.png" alt="television image"></a>
                </div>
                <div class="col dealname">
                  <span class="d-block">Tost Machine</span>
                  <label>469 $</label>
                  <p>699 $</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="viewmore d-flex justify-content-center">
          <a href="#">View more <i class="fas fa-chevron-down"></i></a>
        </div>
      </main>
    </div>
    <div class="container customer-service">
      <div class="row">
        <div class="col border border-dark">
          <i class="fas fa-money-check-alt"></i>
          <h3>Great Value</h3>
          <p>We offer cheapest 1 million plus product range.</p>
        </div>
        <div class="col border border-dark">
          <i class="fas fa-truck"></i>
          <h3>Worldwide Delivery</h3>
          <p>With sites in 5 languages, we ship to over 200 countries & regions.</p>
        </div>
        <div class="col border border-dark">
          <i class="fas fa-credit-card"></i>
          <h3>Safety</h3>
          <p>Pay with the world’s most popular and secure payment methods.</p>
        </div>
        <div class="col border border-dark">
          <i class="fas fa-shield-alt"></i>
          <h3>Shop with Confidence</h3>
          <p>Our Buyer Protection covers your purchase from click to delivery.</p>
        </div>
        <div class="col border border-dark">
          <i class="fas fa-users"></i>
          <h3>24/7 Help Center</h3>
          <p>Round-the-clock assistance for a smooth shopping experience.</p>
        </div>
        <div class="col border border-dark">
          <i class="fab fa-apple"></i>
          <i class="fab fa-android d-none d-sm-block"></i>
          <h3>Download our App</h3>
          <p></p>
        </div>
      </div>
    </div>
    <footer class="mt-5">
      <div class="siterights">
        <span class="text-white">Copyright ©2020 Eattravelcode.com. All rights reserved</span>
      <ul>
          <li><a href="#">About Us</a> </li>
          <li><a href="#">Property Protection</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Terms of Use</a></li>
      </ul>
      </div>
      
    </footer>
  </body>
</html>
